from __future__ import print_function
ans=[
 8,
12,
11,
59,
 0,
48,
55,
57,
46,
34,
29,
42,
55,
14,
60,
13,
42,
43,
57,
45,
63,
26,
52,
15,
62,
 5,
19,
60,
43,
35,
30,
52,
34,
62,
44,
55,
22,
57,
51,
33,
53,
52,
10,
56,
23,
61,
49,
47,
31,
15,
39,
53,
22,
61,
51,
42,
 8,
46,
56,
16,
55,
15,
18,
23,
15,
13,
37,
63,
42,
40,
56,
45,
50,
54,
46,
36,
51,
38,
29,
38,
11,
39,
52,
39,
43,
46,
61,
51,
23,
16,
63,
32,
47,
63,
39,
37,
57,
62,
48,
51,
]
score=0
for i in range(100):
	if ans[i] == int(input()):
		score+=1
print(str(score),end="")
